# NiceHash

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  NiceHash.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: _build.yml  _push.yml  ci-cd.yml
src/Domain/: Domain.csproj  IDataService.cs
src/Domain/Encryption/: HashStructure.cs  Sha256Encryption.cs
src/Domain/Handlers/: NiceHashHandler.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Builders/: RequestBuilder.cs
src/Infrastructure/Exceptions/: HttpClientException.cs
src/Infrastructure/Extensions/: HttpClientExtensions.cs
src/Infrastructure/Services/: DataService.cs
src/RazorLibrary/: RazorLibrary.csproj  _Imports.razor
src/RazorLibrary/Components/: BalancesComponent.razor  BalancesContainerComponent.razor  CheckboxSliderComponent.razor  ContainerComponent.razor  ErrorComponent.razor  LoadingScreenComponent.razor  ProfitabilityContainer.razor  ProfitabilityContainerComponent.razor  RigDetailsComponent.razor  SpinnerComponent.razor
src/RazorLibrary/Utils/: BlazorTimer.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Api/: ActivityController.cs
src/Server/Builders/: INiceHashDataBuilder.cs  INiceHashRequestBuilder.cs  NiceHashDataBuilder.cs  NiceHashRequestBuilder.cs
src/Server/Controllers/: NiceHashController.cs
src/Server/Encryption/: HashStructure.cs  INiceHashRequest.cs  NiceHashRequest.cs  RequestCredentials.cs  Sha256Encryption.cs
src/Server/Extensions/: HttpClientExtensions.cs
src/Server/Handlers/: NiceHashHandler.cs
src/Server/Mappers/: Mapper.cs
src/Server/Orchestrators/: INiceHashDataOrchestrator.cs  INiceHashOrchestrator.cs  INiceHashRequestOrchestrator.cs  NiceHashDataOrchestrator.cs  NiceHashOrchestrator.cs  NiceHashRequestOrchestrator.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Queries/: NiceHashQuery.cs
src/Server/Services/: INiceHashDataService.cs  INiceHashService.cs  NiceHashDataService.cs  NiceHashService.cs
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Domain/: BlazorTimer.cs  Mappers.cs
src/WebClient/Mappers/: Mapper.cs
src/WebClient/Models/: Gpu.cs  LocalStorage.cs  LocalStorageKey.cs  LocalStorageKeys.cs  Mem.cs  PageName.cs  TemperatureLimitsOptions.cs
src/WebClient/Pages/: Index.cs  Index.razor
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: DataService.cs  IDataService.cs  IServerData.cs  ServerData.cs  StorageService.cs
src/WebClient/Shared/: MainLayout.razor  NavMenu.razor
src/WebClient/wwwroot/: appsettings.json  index.html
src/WebClient/wwwroot/css/: animations.css  app.css
src/WebClient/wwwroot/js/: app.js
tests/DomainTests/: DomainTests.csproj  FakeData.cs  Helper.cs
tests/DomainTests/EncryptionTests/: Sha256EncryptionTests.cs
tests/DomainTests/HandlersTests/: NiceHashHandlerTests.cs
tests/InfrastructureTests/: InfrastructureTests.csproj
tests/InfrastructureTests/BuildersTests/: RequestBuilderTests.cs
tests/ServerTests/ServerTests/: FakeData.cs  NiceHashHandlerTests.cs  ServerTests.csproj  UnitTest1.cs
tests/ServerTests/ServerTests/ControllersTests/: NiceHashControllerTests.cs
tests/ServerTests/ServerTests/EncryptionTests/: Sha256EncryptionTests.cs
tests/ServerTests/ServerTests/HandlersTests/: NiceHashHandlerTests.cs
tests/TestHelpers/: Helper.cs  TestHelpers.csproj
